<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/action_settings" android:icon="@mipmap/ic_launcher">

    <EditTextPreference
        android:key="edit_radius"
        android:title="Enter the search radius"
        android:numeric="integer"
        />

        <ListPreference
            android:entries="@array/km_mile"
            android:entryValues="@array/km_mile"
            android:key="km_mile_list"
            android:title="Set radius in Km or Miles"
            />

        <Preference
            android:key="delete_favorites"
            android:title="Delete Favorites"
            />

    </PreferenceCategory>


</PreferenceScreen>