<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/view"
        android:translationZ="10dp"
        android:background="@drawable/whitey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/textName"
        android:textSize="20sp"
        android:layout_gravity="top|left"

        android:maxWidth="300sp"
        android:textColor="@color/accent_material_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="assress"
            android:id="@+id/textAddress"
            android:textSize="17sp"
            android:layout_gravity="center|left"
            android:layout_marginTop="10dp"
            android:maxWidth="250sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="distanse"
            android:id="@+id/textDistance"
            android:textSize="15sp"
            android:layout_gravity="bottom|left"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryImage"
            android:layout_gravity="right"
            android:minHeight="71dp"
            android:minWidth="70dp"
            android:layout_margin="7dp"
            />


    </android.support.v7.widget.CardView>


</LinearLayout>